<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>AWS Training</title>
        <link rel="shortcut icon" href="docs/presentation_data/favicon.ico">
        <style type="text/css">
            body {
                margin: 40px 40px;
                background: black;
                color: white;
                font-family: Verdana, sans-serif;
            }
            a {
                color: orange;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h2>AWS Training</h2>
        <a href="https://github.com/gofore/aws-training"><img src="images/banner.png" width="450"><br>GitHub gofore/aws-training</a>

        <ul>
            <li><a href="docs/01-aws_intro">Module 01: Introduction to Amazon Web Services</a></li>
            <li><a href="docs/02-compute">Module 02: Compute</a></li>
            <li><a href="docs/03-storage_and_databases">Module 03: Storage and Databases</a></li>
            <li><a href="docs/04-application_services">Module 04: Application Services</a></li>
            <li><a href="docs/05-software_development">Module 05: Software Development with AWS</a></li>
            <li><a href="docs/06-cloudformation">Module 06: Infrastructure as Code - CloudFormation</a></li>
            <li><a href="docs/07-best_practice_architectures">Module 07: Best Practice Architectures</a></li>
            <li><a href="docs/08-complete_system">Module 08: Complete System Assignment</a></li>
        </ul>

        <ul>
            <li><a href="docs/90-certificate_preparation">Module 90: Preparation for the Certificate exam</a></li>
        </ul>


    </body>
</html>
